{
  "name": "blocks-desktop",
  "version": "0.0.4",
  "description": "Blocks - Time Management Desktop App",
  "main": "dist/main/index.js",
  "author": "PoweredUpLabs",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PoweredUpLabs/Blocks.git"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/prepare-win-build.mjs",
    "build": "tsc && vite build && electron-builder --dir -c.directories.output=release/.build",
    "prebuild:win": "node scripts/prepare-win-build.mjs",
    "build:win": "tsc && vite build && electron-builder --win -c.directories.output=release/.build",
    "postbuild:win": "node scripts/post-win-build.mjs",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "build:all": "tsc && vite build && electron-builder -mwl",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "@blocks/core": "workspace:*",
    "@blocks/ui": "workspace:*",
    "@dnd-kit/core": "^6.1.0",
    "dexie": "^3.2.4",
    "electron-log": "^5.1.1",
    "electron-updater": "^6.1.7",
    "lucide-react": "^0.294.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "electron": "28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "extends": "electron-builder.yml"
  }
}
